;;;;;;;;;;;;;;;;;;;;;;
;   paycrypt AWS     ;
;;;;;;;;;;;;;;;;;;;;;;
[paycrypt_revised]
13.127.235.223 = Env=live EcType=paycrypt EcName=paycrypt_revised PublicIp=13.127.235.223 PrivateIp=172.31.29.193

