;;;;;;;;;;;;;;;;;;;;;;
;   paycrypt AWS     ;
;;;;;;;;;;;;;;;;;;;;;;
[paycrypt_revised]
13.127.235.223 = Env=live EcType=paycrypt EcName=paycrypt_revised PublicIp=13.127.235.223 PrivateIp=172.31.29.193

;;;;;;;;;;;;;;;;;;;;;;
; shashank localhost ;
;;;;;;;;;;;;;;;;;;;;;;
[shashank]
192.168.0.113 = Env=shashank EcType=Redhat EcName=shashank PublicIp=103.201.142.41 PrivateIp=192.168.0.113


;;;;;;;;;;;;;;;;;;;;;;
; kashif localhost ;
;;;;;;;;;;;;;;;;;;;;;;
[kashif]
192.168.0.148 = Env=Kashif EcType=Web-Dev EcName=kashif PublicIp=103.201.142.41 PrivateIp=192.168.0.148

